version: '3.5'

services:
  spring:
    container_name: spring
    image: ${CONTAINER_REGISTRY}/gorani-spring:build
    volumes:
      - ../..:/home/gorani
    environment:
      - SECRET=${SECRET}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    entrypoint: "/entrypoint.sh"
    ports:
      - 8080:8080
  db:
    container_name: db
    image: ${CONTAINER_REGISTRY}/gorani-db:build
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    ports:
      - 5432:5432
